
-- ════════════════════════════════════════════════
-- VOAFÁCIL ULTRA — SCHEMA PLANTÃO EMERGENCIAL
-- Execute no Supabase SQL Editor
-- ════════════════════════════════════════════════

-- ── AGENCIES (clientes do plantão) ───────────────
create table public.agencies (
  id              uuid default uuid_generate_v4() primary key,
  created_at      timestamptz default now(),
  name            text not null,
  cnpj            text unique,
  contact_name    text,
  contact_phone   text not null,
  contact_email   text,
  plan            text default 'essencial' check (plan in ('essencial','profissional','enterprise')),
  stripe_sub_id   text,
  active          boolean default true,
  max_pax_monthly int default 50,   -- limite mensal de passageiros
  pax_used_month  int default 0,
  sla_minutes     int default 30,   -- SLA em minutos por plano
  notes           text
);

-- ── EMERGENCY AGENTS ─────────────────────────────
create table public.emergency_agents (
  id             uuid default uuid_generate_v4() primary key,
  created_at     timestamptz default now(),
  name           text not null,
  email          text unique not null,
  phone          text not null,
  status         text default 'offline' check (status in ('available','busy','on_call','offline')),
  active_tickets int default 0,
  shift          text check (shift in ('morning','afternoon','night','flexible')),
  languages      text[] default '{pt-BR}',
  specialties    text[] default '{}',    -- ['flight_ops','hotel','visa','medical']
  resolved_today int default 0,
  avg_rating     numeric(3,2)
);

-- ── EMERGENCY TICKETS ─────────────────────────────
create table public.emergency_tickets (
  id                      uuid default uuid_generate_v4() primary key,
  created_at              timestamptz default now(),
  updated_at              timestamptz default now(),
  ticket_number           text unique not null,          -- ex: EM-20250315-0041
  agency_id               uuid references public.agencies on delete restrict not null,
  assigned_agent_id       uuid references public.emergency_agents,
  incident_type           text not null check (incident_type in (
    'flight_cancellation','missed_connection','emergency_medical',
    'overbooking_hotel','lost_baggage','documentation_issue','refund_dispute','other'
  )),
  priority                text not null check (priority in ('P1','P2','P3')),
  status                  text default 'open' check (status in ('open','assigned','in_progress','waiting_airline','resolved','closed')),
  description             text not null,
  passengers              jsonb default '[]',            -- [{name, document, phone}]
  flight_number           text,
  route                   text,                          -- ex: 'GRU→MIA'
  contact_phone           text not null,
  contact_email           text,
  sla_deadline            timestamptz not null,
  sla_breached            boolean default false,
  first_response_at       timestamptz,
  resolved_at             timestamptz,
  resolved_by             uuid references public.emergency_agents,
  resolution              text,
  actions_taken           text[],
  resolution_cost         numeric(10,2) default 0,       -- custo de realocação, hotel, etc.
  response_time_seconds   int,                           -- tempo até resolução
  satisfaction_rating     int check (satisfaction_rating between 1 and 5),
  internal_notes          text
);

create trigger set_et_updated_at before update on public.emergency_tickets
  for each row execute procedure public.handle_updated_at();

create index idx_et_agency on public.emergency_tickets(agency_id);
create index idx_et_status on public.emergency_tickets(status);
create index idx_et_priority on public.emergency_tickets(priority);
create index idx_et_sla on public.emergency_tickets(sla_deadline) where status in ('open','assigned','in_progress');

-- ── TICKET EVENTS (timeline) ─────────────────────
create table public.ticket_events (
  id          bigserial primary key,
  created_at  timestamptz default now(),
  ticket_id   uuid references public.emergency_tickets on delete cascade,
  agent_id    uuid references public.emergency_agents,
  type        text not null,   -- 'created','assigned','note','status_change','call','resolved'
  content     text,
  metadata    jsonb default '{}'
);

create index idx_te_ticket on public.ticket_events(ticket_id);

-- ── AIRLINE CONTACTS (base de dados de contatos) ─
create table public.airline_contacts (
  id            bigserial primary key,
  iata_code     char(2) not null,
  airline_name  text not null,
  phone_br      text,            -- SAC Brasil
  phone_intl    text,            -- Central internacional
  whatsapp      text,
  email_ops     text,            -- Operações
  overbooking_process text,      -- como tratar overbooking nessa aérea
  delay_policy  text,
  notes         text
);

-- Inserir companhias principais
insert into public.airline_contacts (iata_code, airline_name, phone_br, phone_intl, whatsapp) values
  ('G3', 'GOL Linhas Aéreas',   '0300 115 2121', '+55 11 5091-4000', '(11) 5091-4000'),
  ('LA', 'LATAM Airlines',      '0800 570 5700', '+55 11 3003-5700', '(11) 3003-5700'),
  ('AD', 'Azul Linhas Aéreas',  '4003 1118',     '+55 11 4003-1118', '(11) 4003-1118'),
  ('AA', 'American Airlines',   '0800 881 0215', '+1 800 433 7300',  null),
  ('TP', 'TAP Air Portugal',    '0800 725 1801', '+351 21 844 5500', null),
  ('AF', 'Air France',          '0800 777 3330', '+33 9 69 39 36 54', null),
  ('UA', 'United Airlines',     '0800 722 3388', '+1 800 864 8331',  null),
  ('IB', 'Iberia',              '0800 891 5506', '+34 91 774 9000',  null);

-- ── HOTEL EMERGENCY PARTNERS ─────────────────────
create table public.hotel_emergency_contacts (
  id            bigserial primary key,
  airport_iata  char(3) not null,   -- aeroporto de referência
  hotel_name    text not null,
  category      int,                -- estrelas
  phone         text not null,
  email         text,
  distance_km   numeric(5,2),
  emergency_rate numeric(8,2),      -- tarifa de emergência pré-negociada
  available_24h boolean default true,
  notes         text
);

-- ── INSURANCE PARTNERS ───────────────────────────
create table public.insurance_partners (
  id             bigserial primary key,
  name           text not null,
  phone_emergency text not null,
  coverage_types text[],   -- ['medical','baggage','cancellation','delay']
  operating_countries text[] default '{BR}',
  notes          text
);

insert into public.insurance_partners (name, phone_emergency, coverage_types) values
  ('Assist Card',    '+55 11 3003-8888', '{medical,baggage,cancellation,delay}'),
  ('IATA BSP',       '0800 000 0000',    '{cancellation,delay}'),
  ('AXA Seguros',    '0800 722 5566',    '{medical,baggage}'),
  ('Allianz Travel', '0800 728 0811',    '{medical,baggage,cancellation,delay}');

-- ── SLA METRICS VIEW ─────────────────────────────
create or replace view public.emergency_sla_daily as
select
  date_trunc('day', created_at) as day,
  count(*) as total_tickets,
  count(*) filter (where sla_breached = false and status = 'resolved') as sla_met,
  count(*) filter (where sla_breached = true) as sla_breached_count,
  avg(response_time_seconds) as avg_response_seconds,
  avg(satisfaction_rating) as avg_satisfaction,
  round(count(*) filter (where sla_breached = false and status = 'resolved')::numeric
    / nullif(count(*),0) * 100, 1) as sla_rate_percent
from public.emergency_tickets
group by date_trunc('day', created_at)
order by day desc;

-- ── RLS ──────────────────────────────────────────
alter table public.agencies              enable row level security;
alter table public.emergency_tickets     enable row level security;
alter table public.ticket_events         enable row level security;

-- Agências veem apenas seus próprios tickets
create policy "Agency sees own tickets"
  on public.emergency_tickets for select
  using (agency_id = (
    select id from public.agencies where contact_email = auth.jwt()->>'email' limit 1
  ));

create policy "Agency creates own tickets"
  on public.emergency_tickets for insert
  with check (agency_id = (
    select id from public.agencies where contact_email = auth.jwt()->>'email' limit 1
  ));

-- Dados públicos de contatos de aéreas e hotéis
create policy "Anyone can read airline contacts"
  on public.airline_contacts for select using (true);
